# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Required for EAS + ComposeDB Application:

# Chain ID - Sepolia testnet used in this example
REACT_APP_CHAIN_ID=11155111

# Alchemy API Key
REACT_APP_ALCHEMY_API_KEY=

# Author key must be a 64-character alphanumeric seed phrase, and must be DIFFERENT from the one generated in admin_seeed.txt
AUTHOR_KEY=



# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Other (not required for EAS + ComposeDB)


# Public Provider(s) - Useful for testing
NEXT_PUBLIC_USE_PUBLIC_PROVIDER=true

# Hardhat: https://hardhat.org
NEXT_PUBLIC_USE_HARDHAT_PROVIDER=false

# Alchemy: https://www.alchemy.com
NEXT_PUBLIC_ALCHEMY_API_KEY=

# Infura: https://www.infura.io
NEXT_PUBLIC_INFURA_API_KEY=

# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Private Variables
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Generate one here: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=

# Prisma: https://www.prisma.io
# For example, you could get a MongoDB by using MongoDB Atlas https://www.mongodb.com/cloud/atlas, or MySQL at https://planetscale.com/
DATABASE_URL=

# Users (in Ethereum addresses) to be added as admins. Separate with commas. Can access the application database.
# Example: "0x123,0x456"
APP_ADMINS=""

# Website URL
SITE_URL=
